<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hello, blog</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
        <div id="navbar"></div>
        <section id="blog-intro">
            <p>
                You will find here a variety of texts I've written. I am constantly trying to maintain a habit of thinking <em>through</em> 
                writing even though it keeps being much easier to only think.
            </p>
            <h3>Academic writing</h3>
            Throughout my academic journey, some texts I have written:
            <ul class="text_list">
                <li><a href="/blogposts/essay_managed.html">Essay - Managed by AI, not replaced</a> (June 2025)</li>
            </ul>
            <h3>Thinking through my thesis</h3>
            <p>
                Here you will see some notes I make about concepts I learn and ideas I come upon along the way: go 
                to <a href="blogposts/thesisnotes.html">my thesis notes</a>.
            </p>            
            <h3>Science fiction</h3>
            <p>
                I like to write science-fiction and find short stories fun to think through, for now there is just the one in an easily shareable 
                format that I wrote for the ETH Polykum (student magazine): 
                <a href="https://polykum.ch/issues/all-that-can-be-known/" target="_blank"><em>All that can be known.</em></a>
            </p>

        </section>
        <script src="navbar.js"></script>
	</body>
</html>
